Classification and Regression Tree

Input
data training dataset
features a array indicates the feature column index
label index of label column
featureTypes a list of boolean indicates the relative feature is category or numeric




cart(data, features, label, featureTypes):
	# find the best split feature
	f,v = findSplitFeature(data, features, label, featureType)

	# split the data
	leftData, rightData = splitData(data, f, v)

	# remove feature
	features.remove(f)

	# create subtree using splited data
	n = TreeNode()
	n.left = cart(leftData, features, label, featureTypes)
	n.right = cart(rightData, features, label, featureTypes)

	return n

findSplitFeature(data, features, label, featureType):
	e 
	for i in range(features.len):
		findSplitPoint(data, features[i], label, featureType[i])
