\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering for Matrix Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List four limitations of K-means, and name one algorithm for each limitation that can overcome that limitation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{3}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequent Pattern Mining for Set Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aprior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FP-Growth}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FP-Tree\relax }}{4}}
\newlabel{default}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mining the FP-Tree by Creating Conditional (Sub-)Pattern Bases\relax }}{4}}
\newlabel{default}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{5}}
